API_URL=http://13.112.171.224
PROJECT_ID=1234
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInVzZXJuYW1lIjoiZGlub2giLCJ0eXBlIjoibWFzdGVyIiwiaWF0IjoxNjU3NjA2MzM3fQ.fhut405iH1luBEvqs_t6maJEqUWlRBU2Sp4ooEIhNCw
